<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zlW-cr-Iuj">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--문법 연습-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSAC7Week1Remind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4I7-Nz-AlL">
                                <rect key="frame" x="20" y="298" width="362" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="별자리"/>
                                <connections>
                                    <action selector="zodiacSignsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="viv-Cn-jfl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDw-ZW-M78">
                                <rect key="frame" x="20" y="343" width="362" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="캐릭터 직업 추천"/>
                                <connections>
                                    <action selector="recommandGameJob:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9dq-E1-jpe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P29-4b-zlh">
                                <rect key="frame" x="20" y="388" width="362" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="옷 추천 시스템"/>
                                <connections>
                                    <action selector="recommandClothing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QQQ-mg-ElF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNc-59-E2d">
                                <rect key="frame" x="20" y="433" width="362" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="학생 평균 등급 구하기"/>
                                <connections>
                                    <action selector="evaluateGrade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bsg-xr-LhI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aU-QJ-clZ">
                                <rect key="frame" x="20" y="478" width="362" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="과일 갯수 구하기"/>
                                <connections>
                                    <action selector="countFruits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GxV-MF-gW9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLD-Ks-jc1">
                                <rect key="frame" x="20" y="188" width="362" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="XKH-61-om8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fDw-ZW-M78" firstAttribute="height" secondItem="4I7-Nz-AlL" secondAttribute="height" id="3LP-dW-Re9"/>
                            <constraint firstItem="6aU-QJ-clZ" firstAttribute="top" secondItem="XNc-59-E2d" secondAttribute="bottom" constant="10" id="5qF-0i-KoK"/>
                            <constraint firstItem="XNc-59-E2d" firstAttribute="top" secondItem="P29-4b-zlh" secondAttribute="bottom" constant="10" id="8T4-BC-UGG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P29-4b-zlh" secondAttribute="trailing" constant="20" id="8ox-Hk-VVZ"/>
                            <constraint firstItem="P29-4b-zlh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9wb-s8-xHg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6aU-QJ-clZ" secondAttribute="trailing" constant="20" id="G6H-8g-LBx"/>
                            <constraint firstItem="6aU-QJ-clZ" firstAttribute="height" secondItem="4I7-Nz-AlL" secondAttribute="height" id="NdJ-Dy-rEs"/>
                            <constraint firstItem="fDw-ZW-M78" firstAttribute="top" secondItem="4I7-Nz-AlL" secondAttribute="bottom" constant="10" id="OHR-Zx-aUR"/>
                            <constraint firstItem="P29-4b-zlh" firstAttribute="top" secondItem="fDw-ZW-M78" secondAttribute="bottom" constant="10" id="Osf-Ud-yko"/>
                            <constraint firstItem="fDw-ZW-M78" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RlQ-xp-YMT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4I7-Nz-AlL" secondAttribute="trailing" constant="20" id="Tsd-dD-p5A"/>
                            <constraint firstItem="4I7-Nz-AlL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VGP-uW-0zr"/>
                            <constraint firstItem="XNc-59-E2d" firstAttribute="height" secondItem="4I7-Nz-AlL" secondAttribute="height" id="Vzg-UD-MLP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fDw-ZW-M78" secondAttribute="trailing" constant="20" id="X2C-A9-2Ab"/>
                            <constraint firstItem="P29-4b-zlh" firstAttribute="height" secondItem="4I7-Nz-AlL" secondAttribute="height" id="YfK-nA-l81"/>
                            <constraint firstItem="pLD-Ks-jc1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ZgB-eY-76m"/>
                            <constraint firstItem="6aU-QJ-clZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bpV-Ka-qKm"/>
                            <constraint firstItem="XNc-59-E2d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hCc-8H-g58"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pLD-Ks-jc1" secondAttribute="trailing" constant="20" id="kYA-0l-thE"/>
                            <constraint firstItem="pLD-Ks-jc1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qvg-zP-kze"/>
                            <constraint firstItem="4I7-Nz-AlL" firstAttribute="top" secondItem="pLD-Ks-jc1" secondAttribute="bottom" constant="10" id="x7G-MX-pdt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XNc-59-E2d" secondAttribute="trailing" constant="20" id="zlh-SZ-kUR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="문법 연습" id="LuN-ir-ASu"/>
                    <connections>
                        <outlet property="resultLabel" destination="pLD-Ks-jc1" id="Ta9-yw-2tr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.4427480916029" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nJc-Qw-F3N">
            <objects>
                <viewController id="GZ0-8i-MPb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZaL-zW-igs">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GbP-Pi-g42"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Pq-Sa-Xxg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFa-Jp-Zp1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="679"/>
        </scene>
        <!--Swift-->
        <scene sceneID="m7c-Hn-WDa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5g9-xn-KN3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Swift" image="house" catalog="system" id="WLv-Oa-VDt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7rT-Og-LPy">
                        <rect key="frame" x="0.0" y="124" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8hW-Si-6vd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CID-ev-WQu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mnc-cn-HwG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zlW-cr-Iuj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3bF-G9-Y3o">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5g9-xn-KN3" kind="relationship" relationship="viewControllers" id="eWj-wp-H3L"/>
                        <segue destination="yaa-sp-kB0" kind="relationship" relationship="viewControllers" id="eGd-kE-0Vx"/>
                        <segue destination="PHV-Eo-MU8" kind="relationship" relationship="viewControllers" id="oxi-nA-UpR"/>
                        <segue destination="Bp2-lh-d8s" kind="relationship" relationship="viewControllers" id="fpU-hG-Ffm"/>
                        <segue destination="7FK-hA-iJP" kind="relationship" relationship="viewControllers" id="08y-OX-ytW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jL9-Bm-Fdk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ny8-Rf-7IP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ict-MR-dz3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lZ0-t5-fza">
                        <rect key="frame" x="0.0" y="124" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GZ0-8i-MPb" kind="relationship" relationship="rootViewController" id="fFZ-cR-A6M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8j-GL-5xZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="679"/>
        </scene>
        <!--BMI 계산기-->
        <scene sceneID="B2N-7U-rR7">
            <objects>
                <viewController id="Dmz-hC-d6u" customClass="BMICaculatorViewController" customModule="SeSAC7Week1Remind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hzm-fq-TwZ">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="키가 어떻게 되시나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4d-h9-Xvk">
                                <rect key="frame" x="25" y="310" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="몸무게는 어떻게 되시나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9b-r4-EZa">
                                <rect key="frame" x="25" y="423" width="179" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OE5-TB-18q">
                                <rect key="frame" x="25" y="339" width="352" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="StatureTextField:" destination="Dmz-hC-d6u" eventType="editingDidEndOnExit" id="F6A-tG-io9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hDd-Mt-mMO">
                                <rect key="frame" x="25" y="454" width="354" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="StatureTextField:" destination="Dmz-hC-d6u" eventType="editingDidEnd" id="6QC-up-gmk"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BMI Caculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSO-Pf-AZq">
                                <rect key="frame" x="25" y="162" width="165" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="당신의 BMI 지수를 알려드릴게요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQ1-Mx-pWl">
                                <rect key="frame" x="25" y="198" width="224" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="yxb-c4-PiQ">
                                <rect key="frame" x="278" y="162" width="99" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxX-D0-dGj">
                                <rect key="frame" x="189" y="523" width="190" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="랜덤으로 BMI 계산하기">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="RandomBMIButton:" destination="Dmz-hC-d6u" eventType="touchUpInside" id="k8J-u1-D7g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9T-b0-usd">
                                <rect key="frame" x="155" y="593" width="83" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="결과확인"/>
                                <connections>
                                    <action selector="BMIResultButton:" destination="Dmz-hC-d6u" eventType="touchUpInside" id="0cH-qi-8mM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpg-NP-q3A">
                                <rect key="frame" x="64" y="669" width="275" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iSy-OQ-nZ8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4Bf-Ft-W2v" appends="YES" id="LQI-OE-TJT"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="BMI 계산기" id="Xe9-Kp-X5d"/>
                    <connections>
                        <outlet property="BMIResultLabel" destination="Vpg-NP-q3A" id="fcP-cI-fgF"/>
                        <outlet property="StatureTextField" destination="OE5-TB-18q" id="x6b-4H-wpi"/>
                        <outlet property="WeightTextField" destination="hDd-Mt-mMO" id="DNi-dr-opB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Unf-tF-Glh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4Bf-Ft-W2v">
                    <connections>
                        <action selector="KeyBoardTabGesture:" destination="Dmz-hC-d6u" id="sg2-qo-UFR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1980.916030534351" y="678.87323943661977"/>
        </scene>
        <!--BMI-->
        <scene sceneID="cLN-S1-nnY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yaa-sp-kB0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="BMI" image="house.fill" catalog="system" id="ugE-j1-1eR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MSw-lg-0mj">
                        <rect key="frame" x="0.0" y="124" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dmz-hC-d6u" kind="relationship" relationship="rootViewController" id="fgc-nQ-PTN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iN7-2E-bvc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="679"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mix-42-rfg">
            <objects>
                <viewController id="WQZ-Ka-0U4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rv9-m8-KgN">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7ij-e4-FxB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pw9-1A-XbD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itm-Cw-kCQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="1396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sML-6N-MeE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ash-K2-nbG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="26X-y4-coM">
                        <rect key="frame" x="0.0" y="124" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WQZ-Ka-0U4" kind="relationship" relationship="rootViewController" id="oO4-mS-JLd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pk-sE-9gs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="1396"/>
        </scene>
        <!--레이아웃1-->
        <scene sceneID="gHd-Yt-V7Q">
            <objects>
                <viewController id="N4M-wz-zmG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EXX-dB-HuM">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9T1-3P-73l">
                                <rect key="frame" x="20" y="178" width="171" height="171"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9T1-3P-73l" secondAttribute="height" multiplier="1:1" id="ZDu-cs-B8c"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXK-dJ-AxF">
                                <rect key="frame" x="211" y="178" width="171" height="171"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XXK-dJ-AxF" secondAttribute="height" multiplier="1:1" id="MoV-3G-yZa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fga-cg-gTd">
                                <rect key="frame" x="20" y="369" width="362" height="182"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fga-cg-gTd" secondAttribute="height" multiplier="360:181" id="b9I-Ex-UWU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTV-A9-XXP">
                                <rect key="frame" x="20" y="571" width="171" height="77.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zTV-A9-XXP" secondAttribute="height" multiplier="75:34" id="abp-hd-DKi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjH-Zz-dDM">
                                <rect key="frame" x="211" y="571" width="171" height="77.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sjH-Zz-dDM" secondAttribute="height" multiplier="75:34" id="AnX-5l-CYF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8F-1k-Ote">
                                <rect key="frame" x="20" y="668.66666666666663" width="171" height="77.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U8F-1k-Ote" secondAttribute="height" multiplier="75:34" id="XkP-hO-w0W"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yi2-hh-zah">
                                <rect key="frame" x="211" y="668.66666666666663" width="171" height="77.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yi2-hh-zah" secondAttribute="height" multiplier="75:34" id="OPM-bv-bmh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Til-Gw-bhz">
                                <rect key="frame" x="20" y="756" width="362" height="193"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Til-Gw-bhz" secondAttribute="height" multiplier="15:8" id="zgc-qh-SHu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cll-gb-6pI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XXK-dJ-AxF" firstAttribute="leading" secondItem="9T1-3P-73l" secondAttribute="trailing" constant="20" id="2fy-Ix-uBl"/>
                            <constraint firstItem="cll-gb-6pI" firstAttribute="trailing" secondItem="sjH-Zz-dDM" secondAttribute="trailing" constant="20" id="4a3-rI-c2J"/>
                            <constraint firstItem="XXK-dJ-AxF" firstAttribute="top" secondItem="cll-gb-6pI" secondAttribute="top" constant="10" id="5Vb-jI-o33"/>
                            <constraint firstItem="cll-gb-6pI" firstAttribute="trailing" secondItem="XXK-dJ-AxF" secondAttribute="trailing" constant="20" id="7h7-ZH-inp"/>
                            <constraint firstItem="Fga-cg-gTd" firstAttribute="leading" secondItem="cll-gb-6pI" secondAttribute="leading" constant="20" id="8dd-mP-2Ji"/>
                            <constraint firstItem="cll-gb-6pI" firstAttribute="trailing" secondItem="Fga-cg-gTd" secondAttribute="trailing" constant="20" id="Amk-TR-24R"/>
                            <constraint firstItem="Fga-cg-gTd" firstAttribute="centerX" secondItem="EXX-dB-HuM" secondAttribute="centerX" id="B71-aL-ZwZ"/>
                            <constraint firstItem="9T1-3P-73l" firstAttribute="leading" secondItem="cll-gb-6pI" secondAttribute="leading" constant="20" id="COI-P2-iQ3"/>
                            <constraint firstItem="XXK-dJ-AxF" firstAttribute="width" secondItem="9T1-3P-73l" secondAttribute="width" id="DrS-EB-mQn"/>
                            <constraint firstItem="yi2-hh-zah" firstAttribute="leading" secondItem="U8F-1k-Ote" secondAttribute="trailing" constant="20" id="HEN-MO-mfN"/>
                            <constraint firstItem="yi2-hh-zah" firstAttribute="top" secondItem="sjH-Zz-dDM" secondAttribute="bottom" constant="20" id="Hht-HL-d9w"/>
                            <constraint firstItem="9T1-3P-73l" firstAttribute="top" secondItem="cll-gb-6pI" secondAttribute="top" constant="10" id="Hq3-Or-qIB"/>
                            <constraint firstItem="sjH-Zz-dDM" firstAttribute="height" secondItem="zTV-A9-XXP" secondAttribute="height" id="MOQ-8a-vZJ"/>
                            <constraint firstItem="U8F-1k-Ote" firstAttribute="top" secondItem="zTV-A9-XXP" secondAttribute="bottom" constant="20" id="ST5-uk-PQi"/>
                            <constraint firstItem="zTV-A9-XXP" firstAttribute="top" secondItem="Fga-cg-gTd" secondAttribute="bottom" constant="20" id="TNG-12-7BF"/>
                            <constraint firstItem="cll-gb-6pI" firstAttribute="trailing" secondItem="yi2-hh-zah" secondAttribute="trailing" constant="20" id="TNh-aO-tlj"/>
                            <constraint firstItem="U8F-1k-Ote" firstAttribute="leading" secondItem="cll-gb-6pI" secondAttribute="leading" constant="20" id="TOX-81-T8l"/>
                            <constraint firstItem="sjH-Zz-dDM" firstAttribute="width" secondItem="zTV-A9-XXP" secondAttribute="width" id="UmT-gT-JAP"/>
                            <constraint firstItem="Til-Gw-bhz" firstAttribute="leading" secondItem="EXX-dB-HuM" secondAttribute="leading" constant="20" id="Yiz-yV-mtI"/>
                            <constraint firstItem="zTV-A9-XXP" firstAttribute="leading" secondItem="cll-gb-6pI" secondAttribute="leading" constant="20" id="doz-3g-dxT"/>
                            <constraint firstItem="Til-Gw-bhz" firstAttribute="top" secondItem="U8F-1k-Ote" secondAttribute="bottom" constant="10" id="eAc-Fl-seD"/>
                            <constraint firstItem="yi2-hh-zah" firstAttribute="width" secondItem="U8F-1k-Ote" secondAttribute="width" id="id6-Pi-IiE"/>
                            <constraint firstItem="yi2-hh-zah" firstAttribute="height" secondItem="U8F-1k-Ote" secondAttribute="height" id="k5P-gh-qTp"/>
                            <constraint firstItem="sjH-Zz-dDM" firstAttribute="leading" secondItem="zTV-A9-XXP" secondAttribute="trailing" constant="20" id="kFK-JO-3MP"/>
                            <constraint firstItem="sjH-Zz-dDM" firstAttribute="top" secondItem="Fga-cg-gTd" secondAttribute="bottom" constant="20" id="o1A-oM-8jz"/>
                            <constraint firstItem="XXK-dJ-AxF" firstAttribute="height" secondItem="9T1-3P-73l" secondAttribute="height" id="qDB-HP-731"/>
                            <constraint firstAttribute="trailing" secondItem="Til-Gw-bhz" secondAttribute="trailing" constant="20" id="qX0-QN-bfP"/>
                            <constraint firstItem="Fga-cg-gTd" firstAttribute="top" secondItem="9T1-3P-73l" secondAttribute="bottom" constant="20" id="xk3-vY-SX8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="레이아웃1" id="E3E-zD-uxR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIQ-4l-dum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980.916030534351" y="1395.0704225352113"/>
        </scene>
        <!--layout1-->
        <scene sceneID="kig-Uj-n9R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PHV-Eo-MU8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="layout1" image="rosette" catalog="system" id="kze-JV-FEJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TNV-f2-kDL">
                        <rect key="frame" x="0.0" y="124" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N4M-wz-zmG" kind="relationship" relationship="rootViewController" id="bdR-v0-pBm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEJ-rT-S1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="1396"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6tP-GK-KNd">
            <objects>
                <viewController id="m1o-U6-0mY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0C-6k-VzM">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bij-T7-0pB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hrU-vl-ol1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byZ-9B-Txe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="2129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1v4-qo-DzB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d8k-hZ-9cJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vnd-5d-qj3">
                        <rect key="frame" x="0.0" y="124" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m1o-U6-0mY" kind="relationship" relationship="rootViewController" id="kyM-8F-IC2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EE-II-cLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="2129"/>
        </scene>
        <!--레이아웃2-->
        <scene sceneID="bLa-Lv-uaU">
            <objects>
                <viewController id="vkD-rX-2Vd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDp-1f-vmh">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KT0-m3-Uvn">
                                <rect key="frame" x="9.9999999999999964" y="178" width="49.666666666666657" height="49.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KT0-m3-Uvn" secondAttribute="height" multiplier="1:1" id="VxC-qV-3Xz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark.circle" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8J-VQ-jXE">
                                <rect key="frame" x="341.66666666666669" y="178" width="50.333333333333314" height="50.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m8J-VQ-jXE" secondAttribute="height" multiplier="1:1" id="eHE-c6-SkK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gearshape.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ty0-8F-380">
                                <rect key="frame" x="281.33333333333331" y="178" width="50.333333333333314" height="50.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ty0-8F-380" secondAttribute="height" multiplier="1:1" id="Mb2-jX-gOG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.magnifyingglass" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmd-wu-dbW">
                                <rect key="frame" x="221" y="178" width="50.333333333333314" height="50.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kmd-wu-dbW" secondAttribute="height" multiplier="1:1" id="Ffb-qE-4Ty"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gift.circle" catalog="system"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="rx1-t5-TZp">
                                <rect key="frame" x="55.666666666666657" y="693.66666666666663" width="290.66666666666674" height="70.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5z-Uw-c8Z">
                                        <rect key="frame" x="0.0" y="0.0" width="70.333333333333329" height="70.333333333333329"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="M5z-Uw-c8Z" secondAttribute="height" multiplier="1:1" id="VMN-E1-p7F"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="message.fill" catalog="system" imagePlacement="top" title="나와의 채팅"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Res-Ib-pMP">
                                        <rect key="frame" x="110.33333333333334" y="0.0" width="70.333333333333343" height="70.333333333333329"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Res-Ib-pMP" secondAttribute="height" id="yVe-tR-O1A"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system" imagePlacement="top" title="프로필 편집"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGh-r7-0wY">
                                        <rect key="frame" x="220.33333333333334" y="0.0" width="70.333333333333343" height="70.333333333333329"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KGh-r7-0wY" secondAttribute="height" multiplier="1:1" id="3hc-ID-WMc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="photo.fill" catalog="system" imagePlacement="top" title="카카오스토리"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KGh-r7-0wY" firstAttribute="height" secondItem="M5z-Uw-c8Z" secondAttribute="height" id="6VW-6H-jFu"/>
                                    <constraint firstItem="Res-Ib-pMP" firstAttribute="width" secondItem="M5z-Uw-c8Z" secondAttribute="width" id="YXZ-7Y-Vhg"/>
                                    <constraint firstAttribute="width" secondItem="rx1-t5-TZp" secondAttribute="height" multiplier="331:80" id="caP-mN-j56"/>
                                    <constraint firstItem="Res-Ib-pMP" firstAttribute="height" secondItem="M5z-Uw-c8Z" secondAttribute="height" id="i3m-Ge-lhq"/>
                                    <constraint firstItem="KGh-r7-0wY" firstAttribute="width" secondItem="M5z-Uw-c8Z" secondAttribute="width" id="jdJ-Mj-FdT"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영장류 최강... 그저 숭배합니다 GOAT....." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtb-yS-poY">
                                <rect key="frame" x="64" y="643.33333333333337" width="274" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gft-E8-FRM">
                                <rect key="frame" x="151" y="513.33333333333337" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ETB-m0-gcS"/>
                                    <constraint firstAttribute="width" constant="100" id="Pg1-74-bm0"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="신두형">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hgb-t2-4jx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rx1-t5-TZp" firstAttribute="centerX" secondItem="eDp-1f-vmh" secondAttribute="centerX" id="0gl-1P-H4a"/>
                            <constraint firstItem="Ty0-8F-380" firstAttribute="leading" secondItem="Kmd-wu-dbW" secondAttribute="trailing" constant="10" id="1qU-Ef-zQg"/>
                            <constraint firstItem="Ty0-8F-380" firstAttribute="width" secondItem="Kmd-wu-dbW" secondAttribute="width" id="64m-so-DfC"/>
                            <constraint firstItem="m8J-VQ-jXE" firstAttribute="width" secondItem="Kmd-wu-dbW" secondAttribute="width" id="83c-DS-jzL"/>
                            <constraint firstAttribute="bottom" secondItem="rx1-t5-TZp" secondAttribute="bottom" constant="110" id="8Uq-5G-Z5T"/>
                            <constraint firstItem="KT0-m3-Uvn" firstAttribute="top" secondItem="Hgb-t2-4jx" secondAttribute="top" constant="10" id="8jj-Du-x0f"/>
                            <constraint firstItem="Kmd-wu-dbW" firstAttribute="top" secondItem="Hgb-t2-4jx" secondAttribute="top" constant="10" id="ADX-Fb-qHR"/>
                            <constraint firstItem="Hgb-t2-4jx" firstAttribute="trailing" secondItem="m8J-VQ-jXE" secondAttribute="trailing" constant="10" id="IHb-FQ-gpz"/>
                            <constraint firstItem="Ty0-8F-380" firstAttribute="height" secondItem="Kmd-wu-dbW" secondAttribute="height" id="Jg5-IW-Ptr"/>
                            <constraint firstItem="Vtb-yS-poY" firstAttribute="top" secondItem="gft-E8-FRM" secondAttribute="bottom" constant="30" id="RqP-TD-rps"/>
                            <constraint firstItem="gft-E8-FRM" firstAttribute="centerX" secondItem="eDp-1f-vmh" secondAttribute="centerX" id="Vq2-Yz-cUy"/>
                            <constraint firstItem="Ty0-8F-380" firstAttribute="top" secondItem="Hgb-t2-4jx" secondAttribute="top" constant="10" id="Wm6-EA-rle"/>
                            <constraint firstItem="KT0-m3-Uvn" firstAttribute="leading" secondItem="Hgb-t2-4jx" secondAttribute="leading" constant="10" id="dSb-BJ-lDz"/>
                            <constraint firstItem="rx1-t5-TZp" firstAttribute="top" secondItem="Vtb-yS-poY" secondAttribute="bottom" constant="30" id="drv-Xh-jAh"/>
                            <constraint firstItem="Vtb-yS-poY" firstAttribute="centerX" secondItem="eDp-1f-vmh" secondAttribute="centerX" id="jNe-uF-Nsg"/>
                            <constraint firstItem="m8J-VQ-jXE" firstAttribute="top" secondItem="Hgb-t2-4jx" secondAttribute="top" constant="10" id="oBK-a0-HAx"/>
                            <constraint firstItem="m8J-VQ-jXE" firstAttribute="height" secondItem="Kmd-wu-dbW" secondAttribute="height" id="p6o-7D-CHo"/>
                            <constraint firstItem="m8J-VQ-jXE" firstAttribute="leading" secondItem="Ty0-8F-380" secondAttribute="trailing" constant="10" id="zIQ-8I-T6E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="레이아웃2" id="8Kh-C2-x4L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clh-ox-KoX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="2129"/>
        </scene>
        <!--layout2-->
        <scene sceneID="dyz-NI-bEr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bp2-lh-d8s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="layout2" image="pencil.and.outline" catalog="system" id="RXV-iI-d19"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SCt-Ek-xqS">
                        <rect key="frame" x="0.0" y="124" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vkD-rX-2Vd" kind="relationship" relationship="rootViewController" id="Xv8-5r-ZoE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKp-Pv-ebu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="2129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NPZ-hw-IQ3">
            <objects>
                <viewController id="RLC-9h-bKH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIv-Uj-KYc">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="M0W-xY-YSp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vQn-sp-VwC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="af2-qf-2Rh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="2825"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s5r-od-McF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qwU-Bx-kZp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8aH-3A-4B5">
                        <rect key="frame" x="0.0" y="124" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RLC-9h-bKH" kind="relationship" relationship="rootViewController" id="cQQ-85-Hbk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBa-ho-Huq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="2825"/>
        </scene>
        <!--레이아웃3-->
        <scene sceneID="isO-fl-7TP">
            <objects>
                <viewController id="Bjl-Nt-A6b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gew-pj-Qb6">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGN-5b-yJv">
                                <rect key="frame" x="76" y="555.33333333333337" width="250" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="FZS-v7-jO1"/>
                                    <constraint firstAttribute="height" constant="30" id="T7E-i5-lEJ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NETFLIX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wc-9Z-j90">
                                <rect key="frame" x="130.66666666666666" y="183" width="140.99999999999997" height="42.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Wc-9Z-j90" secondAttribute="height" multiplier="10:3" id="ZXG-33-b4b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추가 정보 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNu-Mx-c1C">
                                <rect key="frame" x="60" y="615.33333333333337" width="113" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="tableBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJf-th-QEg">
                                <rect key="frame" x="76" y="375.33333333333331" width="250" height="30"/>
                                <color key="backgroundColor" white="0.2721269737" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LsT-14-iRS"/>
                                    <constraint firstAttribute="height" constant="30" id="lJf-dG-zYF"/>
                                </constraints>
                                <color key="tintColor" systemColor="tableBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="닉네임"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8g-T0-7Qd">
                                <rect key="frame" x="76" y="435.33333333333331" width="250" height="30"/>
                                <color key="backgroundColor" white="0.2721269737" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1vN-gQ-AaZ"/>
                                    <constraint firstAttribute="width" constant="250" id="W25-zq-l3V"/>
                                </constraints>
                                <color key="tintColor" systemColor="tableBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="위치"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fE-6e-eDv">
                                <rect key="frame" x="76" y="255.33333333333337" width="250" height="30"/>
                                <color key="backgroundColor" white="0.2721269737" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="EiJ-6S-0BC"/>
                                    <constraint firstAttribute="height" constant="30" id="yde-4S-6Fz"/>
                                </constraints>
                                <color key="tintColor" systemColor="tableBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="이메일 주소 또는 전화번호"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVJ-C7-7Au">
                                <rect key="frame" x="76" y="495.33333333333331" width="250" height="29.999999999999943"/>
                                <color key="backgroundColor" white="0.2721269737" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4kA-qm-8WN"/>
                                    <constraint firstAttribute="height" constant="30" id="Axi-iF-9yM"/>
                                </constraints>
                                <color key="tintColor" systemColor="tableBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="추천 코드 입력"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FV5-wP-0P8">
                                <rect key="frame" x="76" y="315.33333333333331" width="250" height="30"/>
                                <color key="backgroundColor" white="0.2721269737" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ojt-Gm-nuI"/>
                                    <constraint firstAttribute="width" constant="250" id="PFq-yl-ZLd"/>
                                </constraints>
                                <color key="tintColor" systemColor="tableBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="비밀번호"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aJJ-xh-Ghc">
                                <rect key="frame" x="293" y="615.33333333333337" width="51" height="31"/>
                                <color key="onTintColor" systemColor="systemRedColor"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LMD-07-Yxa"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Wc-9Z-j90" firstAttribute="top" secondItem="LMD-07-Yxa" secondAttribute="top" constant="15" id="27I-kx-a3q"/>
                            <constraint firstItem="aJJ-xh-Ghc" firstAttribute="top" secondItem="eGN-5b-yJv" secondAttribute="bottom" constant="30" id="8f3-bV-P3k"/>
                            <constraint firstItem="QNu-Mx-c1C" firstAttribute="leading" secondItem="LMD-07-Yxa" secondAttribute="leading" constant="60" id="8g1-G0-nO6"/>
                            <constraint firstItem="7fE-6e-eDv" firstAttribute="centerX" secondItem="gew-pj-Qb6" secondAttribute="centerX" id="EDW-2U-MHk"/>
                            <constraint firstItem="QNu-Mx-c1C" firstAttribute="top" secondItem="eGN-5b-yJv" secondAttribute="bottom" constant="30" id="G7d-gM-EJo"/>
                            <constraint firstItem="7fE-6e-eDv" firstAttribute="top" secondItem="9Wc-9Z-j90" secondAttribute="bottom" constant="30" id="JZx-af-UZ4"/>
                            <constraint firstItem="VVJ-C7-7Au" firstAttribute="centerX" secondItem="gew-pj-Qb6" secondAttribute="centerX" id="Khn-1J-s3h"/>
                            <constraint firstItem="d8g-T0-7Qd" firstAttribute="centerX" secondItem="gew-pj-Qb6" secondAttribute="centerX" id="PfA-T2-RDL"/>
                            <constraint firstItem="LMD-07-Yxa" firstAttribute="trailing" secondItem="aJJ-xh-Ghc" secondAttribute="trailing" constant="60" id="WZl-z6-RZT"/>
                            <constraint firstItem="AJf-th-QEg" firstAttribute="centerX" secondItem="gew-pj-Qb6" secondAttribute="centerX" id="eJm-h4-kov"/>
                            <constraint firstItem="AJf-th-QEg" firstAttribute="top" secondItem="FV5-wP-0P8" secondAttribute="bottom" constant="30" id="gOK-b0-abT"/>
                            <constraint firstItem="7fE-6e-eDv" firstAttribute="centerX" secondItem="gew-pj-Qb6" secondAttribute="centerX" id="ipv-O3-R42"/>
                            <constraint firstItem="VVJ-C7-7Au" firstAttribute="top" secondItem="d8g-T0-7Qd" secondAttribute="bottom" constant="30" id="mIv-dY-LON"/>
                            <constraint firstItem="FV5-wP-0P8" firstAttribute="centerX" secondItem="gew-pj-Qb6" secondAttribute="centerX" id="mi2-cO-YA3"/>
                            <constraint firstItem="d8g-T0-7Qd" firstAttribute="top" secondItem="AJf-th-QEg" secondAttribute="bottom" constant="30" id="pOJ-c9-qke"/>
                            <constraint firstItem="9Wc-9Z-j90" firstAttribute="centerX" secondItem="gew-pj-Qb6" secondAttribute="centerX" id="ppg-2j-0ix"/>
                            <constraint firstItem="FV5-wP-0P8" firstAttribute="top" secondItem="7fE-6e-eDv" secondAttribute="bottom" constant="30" id="rnt-8G-ccl"/>
                            <constraint firstItem="eGN-5b-yJv" firstAttribute="top" secondItem="VVJ-C7-7Au" secondAttribute="bottom" constant="30" id="u0t-eL-A31"/>
                            <constraint firstItem="eGN-5b-yJv" firstAttribute="centerX" secondItem="gew-pj-Qb6" secondAttribute="centerX" id="xix-Yz-I2u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="레이아웃3" id="PVO-mw-BdQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwi-fM-wuY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="2824.5535714285711"/>
        </scene>
        <!--layout3-->
        <scene sceneID="dpf-08-sIn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7FK-hA-iJP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="layout3" image="square.and.arrow.up.badge.clock.fill" catalog="system" id="oIg-Lg-UOQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DNK-oL-hpG">
                        <rect key="frame" x="0.0" y="124" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bjl-Nt-A6b" kind="relationship" relationship="rootViewController" id="aHh-0M-HYs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlW-5B-1u1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="2825"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="gift.circle" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="image" width="147" height="229.33332824707031"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="pencil.and.outline" catalog="system" width="123" height="128"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="plus.magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="rosette" catalog="system" width="107" height="128"/>
        <image name="square.and.arrow.up.badge.clock.fill" catalog="system" width="120" height="128"/>
        <image name="xmark.circle" catalog="system" width="128" height="123"/>
        <image name="신두형" width="500" height="500"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
