<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mpv-Sq-sFy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jvr-5I-1Vp">
            <objects>
                <navigationController id="Mpv-Sq-sFy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t5y-CC-NrO">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CDq-zS-0nX" kind="relationship" relationship="rootViewController" id="elM-Vt-IS2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxg-Sd-MeJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2300" y="-464"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6uq-92-BSn">
            <objects>
                <tabBarController id="CDq-zS-0nX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MOm-1t-tVQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R9h-Tl-hO1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemGrayColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="WjN-ay-uzs" kind="relationship" relationship="viewControllers" id="ofS-gg-kIg"/>
                        <segue destination="QjT-Az-gUs" kind="relationship" relationship="viewControllers" id="xe6-Ov-cHw"/>
                        <segue destination="TDU-Ye-nI6" kind="relationship" relationship="viewControllers" id="ZcE-57-D22"/>
                        <segue destination="6lc-sg-fBh" kind="relationship" relationship="viewControllers" id="iz7-F9-z2y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOg-5V-QET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1552" y="-464"/>
        </scene>
        <!--magazine-->
        <scene sceneID="EOa-35-V6z">
            <objects>
                <tableViewController id="WjN-ay-uzs" customClass="MagazineTableViewController" customModule="SeSac250711Report" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ff5-Hf-dEy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MagazineTableViewCell" rowHeight="512" id="VPu-IS-NAm" customClass="MagazineTableViewCell" customModule="SeSac250711Report" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="512"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VPu-IS-NAm" id="9te-Vi-st7">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="512"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fni-8O-4lh">
                                            <rect key="frame" x="30" y="21" width="333" height="333"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Fni-8O-4lh" secondAttribute="height" multiplier="1:1" id="dM2-sr-GLY"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EFa-EV-oRe">
                                            <rect key="frame" x="30.000000000000004" y="364" width="41.333333333333343" height="48.666666666666686"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRB-3V-YKZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSD-vU-GV0">
                                                    <rect key="frame" x="0.0" y="28.333333333333314" width="41.333333333333336" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6f-dr-xPx">
                                            <rect key="frame" x="321.66666666666669" y="422.66666666666669" width="41.333333333333314" height="20.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EFa-EV-oRe" firstAttribute="leading" secondItem="9te-Vi-st7" secondAttribute="leadingMargin" constant="10" id="Bea-vX-Cmr"/>
                                        <constraint firstItem="Fni-8O-4lh" firstAttribute="top" secondItem="9te-Vi-st7" secondAttribute="topMargin" constant="10" id="JcS-TZ-o2C"/>
                                        <constraint firstItem="Fni-8O-4lh" firstAttribute="leading" secondItem="9te-Vi-st7" secondAttribute="leadingMargin" constant="10" id="MYR-g3-6A0"/>
                                        <constraint firstItem="Fni-8O-4lh" firstAttribute="centerX" secondItem="9te-Vi-st7" secondAttribute="centerX" id="PVl-qR-S8I"/>
                                        <constraint firstItem="k6f-dr-xPx" firstAttribute="top" secondItem="EFa-EV-oRe" secondAttribute="bottom" constant="10" id="QKL-vx-one"/>
                                        <constraint firstItem="EFa-EV-oRe" firstAttribute="top" secondItem="Fni-8O-4lh" secondAttribute="bottom" constant="10" id="X0z-Lt-RfE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="k6f-dr-xPx" secondAttribute="trailing" constant="10" id="bPz-ur-v5x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="MagazineDateLabel" destination="k6f-dr-xPx" id="LlH-TT-LVD"/>
                                    <outlet property="MagazineSubtitleLabel" destination="fSD-vU-GV0" id="ZvE-Qg-xKd"/>
                                    <outlet property="MagazineTitleLabel" destination="gRB-3V-YKZ" id="9eo-cR-5WO"/>
                                    <outlet property="magazineImageView" destination="Fni-8O-4lh" id="Wu6-zP-qKH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WjN-ay-uzs" id="jmo-lC-F6Z"/>
                            <outlet property="delegate" destination="WjN-ay-uzs" id="LcF-bb-UaB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="magazine" image="magazine.fill" catalog="system" id="OR3-Oz-e9q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fI-9K-Rlf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="-1560"/>
        </scene>
        <!--369-->
        <scene sceneID="Xrm-cM-1e8">
            <objects>
                <viewController id="QjT-Az-gUs" customClass="NumberViewController" customModule="SeSac250711Report" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIh-cy-wNk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4n-Rw-yUm">
                                <rect key="frame" x="40" y="110" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jxS-Nq-adS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkF-C5-xTg">
                                <rect key="frame" x="40" y="202" width="313" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qad-ly-0CI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uj0-pS-kKw">
                                <rect key="frame" x="40" y="302" width="313" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5Td-tQ-4ZR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IJs-EU-ej6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uj0-pS-kKw" firstAttribute="leading" secondItem="IJs-EU-ej6" secondAttribute="leading" constant="40" id="08l-oO-fd4"/>
                            <constraint firstItem="R4n-Rw-yUm" firstAttribute="leading" secondItem="rIh-cy-wNk" secondAttribute="leading" constant="40" id="4jX-Tg-3oP"/>
                            <constraint firstItem="uj0-pS-kKw" firstAttribute="top" secondItem="RkF-C5-xTg" secondAttribute="bottom" constant="40" id="7AJ-4C-jPd"/>
                            <constraint firstItem="IJs-EU-ej6" firstAttribute="trailing" secondItem="RkF-C5-xTg" secondAttribute="trailing" constant="40" id="EbA-uX-ttt"/>
                            <constraint firstAttribute="trailing" secondItem="R4n-Rw-yUm" secondAttribute="trailing" constant="40" id="Ht9-nr-cLJ"/>
                            <constraint firstItem="IJs-EU-ej6" firstAttribute="trailing" secondItem="uj0-pS-kKw" secondAttribute="trailing" constant="40" id="Rl8-sX-jk0"/>
                            <constraint firstItem="R4n-Rw-yUm" firstAttribute="top" secondItem="rIh-cy-wNk" secondAttribute="top" constant="110" id="bl0-Ok-FVL"/>
                            <constraint firstItem="RkF-C5-xTg" firstAttribute="top" secondItem="IJs-EU-ej6" secondAttribute="top" constant="40" id="kuN-Ul-ZOC"/>
                            <constraint firstItem="RkF-C5-xTg" firstAttribute="leading" secondItem="IJs-EU-ej6" secondAttribute="leading" constant="40" id="wlQ-YF-juc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="369" image="numbers" catalog="system" id="sLr-1s-KdQ"/>
                    <connections>
                        <outlet property="numberLabel" destination="RkF-C5-xTg" id="jJ9-d0-7bB"/>
                        <outlet property="numberTextField" destination="R4n-Rw-yUm" id="IiT-oj-PGh"/>
                        <outlet property="textLabel" destination="uj0-pS-kKw" id="VmQ-cP-hgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEZ-C5-LkX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="-852"/>
        </scene>
        <!--travle-->
        <scene sceneID="uuB-r8-tCk">
            <objects>
                <tableViewController id="TDU-Ye-nI6" customClass="TravleTableViewController" customModule="SeSac250711Report" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SZD-Cv-Zt2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravleTableViewCell" rowHeight="141" id="Na3-dS-YUn" customClass="TravleTableViewCell" customModule="SeSac250711Report" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="141"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Na3-dS-YUn" id="zeK-uP-OVe">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="JVw-wU-VTe">
                                            <rect key="frame" x="20" y="21" width="232" height="99"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="ti6-m6-fdA">
                                                    <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="99"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ied-yB-jO0">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhO-CQ-Skf">
                                                            <rect key="frame" x="0.0" y="39.333333333333336" width="41.333333333333336" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjU-kN-Efr">
                                                            <rect key="frame" x="0.0" y="78.666666666666671" width="41.333333333333336" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xct-da-FtC">
                                                    <rect key="frame" x="190.66666666666666" y="78.666666666666671" width="41.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="nnt-Bi-q7v"/>
                                            </constraints>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HVa-gz-7ZD">
                                            <rect key="frame" x="262" y="10" width="121" height="121"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="HVa-gz-7ZD" secondAttribute="height" id="dIN-11-Rhg"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="HVa-gz-7ZD" secondAttribute="trailing" constant="10" id="6MG-Fc-Otu"/>
                                        <constraint firstAttribute="bottom" secondItem="HVa-gz-7ZD" secondAttribute="bottom" constant="10" id="8up-sY-3WB"/>
                                        <constraint firstItem="HVa-gz-7ZD" firstAttribute="top" secondItem="zeK-uP-OVe" secondAttribute="top" constant="10" id="B8L-Id-N4r"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JVw-wU-VTe" secondAttribute="bottom" constant="10" id="IUe-UP-JKD"/>
                                        <constraint firstItem="HVa-gz-7ZD" firstAttribute="leading" secondItem="JVw-wU-VTe" secondAttribute="trailing" constant="10" id="U61-mM-eTW"/>
                                        <constraint firstItem="JVw-wU-VTe" firstAttribute="leading" secondItem="zeK-uP-OVe" secondAttribute="leadingMargin" id="ZAJ-y1-E03"/>
                                        <constraint firstItem="HVa-gz-7ZD" firstAttribute="centerY" secondItem="zeK-uP-OVe" secondAttribute="centerY" id="odF-53-7R5"/>
                                        <constraint firstItem="JVw-wU-VTe" firstAttribute="top" secondItem="zeK-uP-OVe" secondAttribute="topMargin" constant="10" id="udv-8l-a5L"/>
                                        <constraint firstItem="JVw-wU-VTe" firstAttribute="centerY" secondItem="zeK-uP-OVe" secondAttribute="centerY" id="zMh-4K-gJX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="QhO-CQ-Skf" id="P3Q-ZZ-KCj"/>
                                    <outlet property="gradeLabel" destination="QjU-kN-Efr" id="eiH-jn-1md"/>
                                    <outlet property="saveLabel" destination="Xct-da-FtC" id="y8k-HP-O8o"/>
                                    <outlet property="titleLabel" destination="Ied-yB-jO0" id="CvF-9G-ahF"/>
                                    <outlet property="travleImageView" destination="HVa-gz-7ZD" id="Rgh-QZ-t8L"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravleAdTableViewCell" rowHeight="113" id="zah-OU-bsa" customClass="TravleAdTableViewCell" customModule="SeSac250711Report" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="191" width="393" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zah-OU-bsa" id="Bhg-Wh-nY7">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A27-SZ-6wH">
                                            <rect key="frame" x="10" y="10" width="373" height="93"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jib-gA-mYv">
                                                    <rect key="frame" x="166" y="36.333333333333336" width="41.333333333333343" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olG-zD-xLL">
                                                    <rect key="frame" x="217.33333333333334" y="19" width="41.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="olG-zD-xLL" firstAttribute="leading" secondItem="jib-gA-mYv" secondAttribute="trailing" constant="10" id="K6n-OG-Fv6"/>
                                                <constraint firstItem="jib-gA-mYv" firstAttribute="centerX" secondItem="A27-SZ-6wH" secondAttribute="centerX" id="eg7-Nu-Mfp"/>
                                                <constraint firstItem="olG-zD-xLL" firstAttribute="top" secondItem="A27-SZ-6wH" secondAttribute="top" constant="19" id="ifs-fz-Cwe"/>
                                                <constraint firstItem="jib-gA-mYv" firstAttribute="centerY" secondItem="A27-SZ-6wH" secondAttribute="centerY" id="zh4-Dz-tu4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A27-SZ-6wH" firstAttribute="top" secondItem="Bhg-Wh-nY7" secondAttribute="top" constant="10" id="G8c-Y7-MDV"/>
                                        <constraint firstAttribute="bottom" secondItem="A27-SZ-6wH" secondAttribute="bottom" constant="10" id="NIc-mC-Crw"/>
                                        <constraint firstAttribute="trailing" secondItem="A27-SZ-6wH" secondAttribute="trailing" constant="10" id="ZJL-qd-3p8"/>
                                        <constraint firstItem="A27-SZ-6wH" firstAttribute="leading" secondItem="Bhg-Wh-nY7" secondAttribute="leading" constant="10" id="cmv-fL-Y50"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="adBadgeLabel" destination="olG-zD-xLL" id="rko-tO-egT"/>
                                    <outlet property="adLabel" destination="jib-gA-mYv" id="3J0-un-Ygt"/>
                                    <outlet property="adUiView" destination="A27-SZ-6wH" id="YrO-D5-9VH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TDU-Ye-nI6" id="I67-t5-yvV"/>
                            <outlet property="delegate" destination="TDU-Ye-nI6" id="YE2-tZ-iT0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="travle" image="airplane.circle.fill" catalog="system" id="m8l-Mz-oaz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPY-az-Y0z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="-133"/>
        </scene>
        <!--city-->
        <scene sceneID="aeu-Zc-6as">
            <objects>
                <tableViewController id="6lc-sg-fBh" customClass="CityTableViewController" customModule="SeSac250711Report" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lMW-jH-36n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Ecx-Ue-jaZ">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="92"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="80O-B4-uel">
                                    <rect key="frame" x="10" y="5" width="373" height="32"/>
                                    <segments>
                                        <segment title="모두"/>
                                        <segment title="국대"/>
                                        <segment title="해외"/>
                                    </segments>
                                </segmentedControl>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Pz-V3-iXA">
                                    <rect key="frame" x="10" y="41" width="373" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="citySearchAction:" destination="6lc-sg-fBh" eventType="editingDidEnd" id="OqV-dq-kR5"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="80O-B4-uel" firstAttribute="leading" secondItem="Ecx-Ue-jaZ" secondAttribute="leading" constant="10" id="5Ot-o1-T2n"/>
                                <constraint firstAttribute="trailing" secondItem="80O-B4-uel" secondAttribute="trailing" constant="10" id="7Nw-YB-QQ2"/>
                                <constraint firstItem="80O-B4-uel" firstAttribute="top" secondItem="Ecx-Ue-jaZ" secondAttribute="top" constant="5" id="AYe-rI-IAJ"/>
                                <constraint firstAttribute="trailing" secondItem="6Pz-V3-iXA" secondAttribute="trailing" constant="10" id="DzP-iY-G6t"/>
                                <constraint firstItem="6Pz-V3-iXA" firstAttribute="leading" secondItem="Ecx-Ue-jaZ" secondAttribute="leading" constant="10" id="M2G-Nt-LWW"/>
                                <constraint firstItem="80O-B4-uel" firstAttribute="centerX" secondItem="Ecx-Ue-jaZ" secondAttribute="centerX" id="YMx-Fl-OVs"/>
                                <constraint firstItem="6Pz-V3-iXA" firstAttribute="top" secondItem="80O-B4-uel" secondAttribute="bottom" constant="5" id="b26-AG-qKO"/>
                                <constraint firstItem="6Pz-V3-iXA" firstAttribute="centerX" secondItem="Ecx-Ue-jaZ" secondAttribute="centerX" id="eZP-Hk-hzB"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Vvq-q6-QSy" customClass="CityTableViewCell" customModule="SeSac250711Report" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="142" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vvq-q6-QSy" id="cKo-pf-Orl">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6lc-sg-fBh" id="M7U-Pb-4y9"/>
                            <outlet property="delegate" destination="6lc-sg-fBh" id="KuF-1m-PIs"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="city" image="building.fill" catalog="system" id="qJI-xr-YE4"/>
                    <connections>
                        <outlet property="citySegument" destination="80O-B4-uel" id="DB3-Bw-ZzU"/>
                        <outlet property="cityTextLabel" destination="6Pz-V3-iXA" id="MPs-aH-1wu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4c2-nX-xY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640.4580152671756" y="536.61971830985919"/>
        </scene>
        <!--Ad View Controller-->
        <scene sceneID="lHv-N7-GQS">
            <objects>
                <viewController storyboardIdentifier="adViewController" id="KK1-SQ-QAo" customClass="adViewController" customModule="SeSac250711Report" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55o-hy-XVc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xY-vL-lD8">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRK-d0-jJ6">
                                <rect key="frame" x="20" y="90" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="adBackButton:" destination="KK1-SQ-QAo" eventType="touchUpInside" id="wwW-gf-xKN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5T5-4u-zOD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TRK-d0-jJ6" firstAttribute="top" secondItem="55o-hy-XVc" secondAttribute="top" constant="90" id="EuC-W9-7m7"/>
                            <constraint firstItem="6xY-vL-lD8" firstAttribute="centerX" secondItem="55o-hy-XVc" secondAttribute="centerX" id="PpD-56-shO"/>
                            <constraint firstItem="TRK-d0-jJ6" firstAttribute="leading" secondItem="5T5-4u-zOD" secondAttribute="leading" constant="20" id="jpB-rH-xag"/>
                            <constraint firstItem="6xY-vL-lD8" firstAttribute="centerY" secondItem="55o-hy-XVc" secondAttribute="centerY" id="qUK-Hc-r3K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adLabel" destination="6xY-vL-lD8" id="muf-UQ-Skq"/>
                        <outlet property="backButton" destination="TRK-d0-jJ6" id="3WK-aQ-HzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfN-w9-Idi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203.81679389312976" y="307.04225352112678"/>
        </scene>
        <!--Detail Travle View Controller-->
        <scene sceneID="RsO-4F-wEA">
            <objects>
                <viewController storyboardIdentifier="DetailTravleViewController" id="Ldw-bp-ZcR" customClass="DetailTravleViewController" customModule="SeSac250711Report" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2NT-fl-hed">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aco-6o-EQz">
                                <rect key="frame" x="76" y="100" width="241" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aco-6o-EQz" secondAttribute="height" multiplier="1:1" id="oRV-6z-3g2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a75-0D-Pci">
                                <rect key="frame" x="20" y="373" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0J-Hd-Wvc">
                                <rect key="frame" x="20" y="414" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0d-qS-Gd1">
                                <rect key="frame" x="159" y="488" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JxI-Pr-9Hh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="travleBackButton:" destination="Ldw-bp-ZcR" eventType="touchUpInside" id="4gK-Td-Q5q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lEA-zs-0vG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n0d-qS-Gd1" firstAttribute="top" secondItem="y0J-Hd-Wvc" secondAttribute="bottom" constant="10" id="04d-zq-oVy"/>
                            <constraint firstItem="aco-6o-EQz" firstAttribute="top" secondItem="2NT-fl-hed" secondAttribute="top" constant="100" id="AR6-GD-yM5"/>
                            <constraint firstItem="lEA-zs-0vG" firstAttribute="trailing" secondItem="y0J-Hd-Wvc" secondAttribute="trailing" constant="20" id="DR5-YG-kMn"/>
                            <constraint firstItem="y0J-Hd-Wvc" firstAttribute="top" secondItem="a75-0D-Pci" secondAttribute="bottom" constant="20" id="HxO-2m-19k"/>
                            <constraint firstItem="y0J-Hd-Wvc" firstAttribute="leading" secondItem="lEA-zs-0vG" secondAttribute="leading" constant="20" id="PZo-qD-MLi"/>
                            <constraint firstItem="lEA-zs-0vG" firstAttribute="trailing" secondItem="a75-0D-Pci" secondAttribute="trailing" constant="20" id="SLL-dZ-uHQ"/>
                            <constraint firstItem="a75-0D-Pci" firstAttribute="leading" secondItem="lEA-zs-0vG" secondAttribute="leading" constant="20" id="UYE-EG-6jo"/>
                            <constraint firstItem="aco-6o-EQz" firstAttribute="leading" secondItem="lEA-zs-0vG" secondAttribute="leading" constant="76" id="XRK-7c-icp"/>
                            <constraint firstItem="aco-6o-EQz" firstAttribute="centerX" secondItem="n0d-qS-Gd1" secondAttribute="centerX" id="dPo-XQ-2Zj"/>
                            <constraint firstItem="y0J-Hd-Wvc" firstAttribute="centerX" secondItem="2NT-fl-hed" secondAttribute="centerX" id="evF-rP-2Wz"/>
                            <constraint firstItem="lEA-zs-0vG" firstAttribute="bottom" secondItem="n0d-qS-Gd1" secondAttribute="bottom" constant="246" id="fgR-tg-1sF"/>
                            <constraint firstItem="a75-0D-Pci" firstAttribute="centerX" secondItem="2NT-fl-hed" secondAttribute="centerX" id="g4r-gS-kLO"/>
                            <constraint firstItem="aco-6o-EQz" firstAttribute="centerX" secondItem="2NT-fl-hed" secondAttribute="centerX" id="haf-3G-4IV"/>
                            <constraint firstItem="a75-0D-Pci" firstAttribute="top" secondItem="aco-6o-EQz" secondAttribute="bottom" constant="32" id="uRE-rf-CF1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="n0d-qS-Gd1" id="IIO-Zq-TbC"/>
                        <outlet property="travleDescriptionLabel" destination="y0J-Hd-Wvc" id="SRA-Dg-fCm"/>
                        <outlet property="travleImageView" destination="aco-6o-EQz" id="ilg-Tu-qTA"/>
                        <outlet property="travleTitleLabel" destination="a75-0D-Pci" id="Did-27-nme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vD1-3f-NpZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-354"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane.circle.fill" catalog="system" width="128" height="123"/>
        <image name="building.fill" catalog="system" width="90" height="128"/>
        <image name="magazine.fill" catalog="system" width="110" height="128"/>
        <image name="numbers" catalog="system" width="128" height="61"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
