<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SeSAC7Step1Remind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnW-5l-ojp">
                                <rect key="frame" x="20" y="138" width="353" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="w3q-yY-ns1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go Friend"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qes-UJ-ny2">
                                <rect key="frame" x="20" y="202" width="353" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TwE-Cb-NH1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Present"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKe-Ju-Vq2">
                                <rect key="frame" x="20" y="266" width="353" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZUK-xC-PPp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Push"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SnW-5l-ojp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4LR-EJ-CqF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SnW-5l-ojp" secondAttribute="trailing" constant="20" id="BpG-hh-rgB"/>
                            <constraint firstItem="iKe-Ju-Vq2" firstAttribute="top" secondItem="qes-UJ-ny2" secondAttribute="bottom" constant="20" id="Lhe-A4-owt"/>
                            <constraint firstItem="qes-UJ-ny2" firstAttribute="top" secondItem="SnW-5l-ojp" secondAttribute="bottom" constant="20" id="TvY-eV-fVY"/>
                            <constraint firstItem="qes-UJ-ny2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UjG-va-LlE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iKe-Ju-Vq2" secondAttribute="trailing" constant="20" id="Vbe-TH-JuF"/>
                            <constraint firstItem="SnW-5l-ojp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZkB-0h-Djs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qes-UJ-ny2" secondAttribute="trailing" constant="20" id="aPT-6b-uag"/>
                            <constraint firstItem="iKe-Ju-Vq2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="o2z-av-ABG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goFriendButton" destination="SnW-5l-ojp" id="MCr-kj-lYe"/>
                        <outlet property="presentTestButton" destination="qes-UJ-ny2" id="Ubp-dP-IKe"/>
                        <outlet property="pushTestButton" destination="iKe-Ju-Vq2" id="UoC-ba-whl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
