<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jue-be-052">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Xr0-1C-tE5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jue-be-052" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4HD-AV-bc6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemGray4Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="lcW-r2-hii" kind="relationship" relationship="viewControllers" id="mkT-Vv-jiB"/>
                        <segue destination="jRK-tM-viL" kind="relationship" relationship="viewControllers" id="2cW-um-ZeK"/>
                        <segue destination="JFt-0d-QHc" kind="relationship" relationship="viewControllers" id="ell-VV-9Fw"/>
                        <segue destination="wiR-J5-1eb" kind="relationship" relationship="viewControllers" id="Dla-wM-Fm6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnI-ma-MMG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="392"/>
        </scene>
        <!--Item-->
        <scene sceneID="qnJ-qF-HVx">
            <objects>
                <navigationController id="lcW-r2-hii" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hWs-pX-rcC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kV8-1f-4Vy">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cAm-Cj-zrF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQM-IS-dru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="392"/>
        </scene>
        <!--다마고치-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_0250708SeSacReport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zu-tL-0eL">
                                <rect key="frame" x="80" y="542" width="233" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uJk-n8-zh3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjW-Ge-Exs">
                                <rect key="frame" x="80" y="482" width="233" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bZ8-1U-MH0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fB2-uj-DdA">
                                <rect key="frame" x="70" y="334" width="253" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fB2-uj-DdA" secondAttribute="height" multiplier="253:128" id="odS-JN-T5W"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKe-tj-ti5">
                                <rect key="frame" x="85" y="172" width="223" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="bzU-f4-CO6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2f5-Ec-RBo">
                                <rect key="frame" x="40" y="602" width="313" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="밥주세용" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jGM-uy-DJm">
                                        <rect key="frame" x="0.0" y="0.0" width="214.66666666666666" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="eatTextLabel:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="RBO-pi-Ol2"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tw0-MM-q1s">
                                        <rect key="frame" x="224.66666666666671" y="0.0" width="88.333333333333343" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="fork.knife" catalog="system" title="밥먹기"/>
                                        <connections>
                                            <action selector="eatButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U2z-sc-VYQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HLy-GW-smX"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4tD-L8-kRh">
                                <rect key="frame" x="40" y="662" width="313" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="물주세용" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gn0-lH-JLm">
                                        <rect key="frame" x="0.0" y="0.0" width="217" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="drinkTextLabel:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="HMm-bp-bwG"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bh1-o0-sJy">
                                        <rect key="frame" x="227" y="0.0" width="86" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="waterbottle" catalog="system" title="물먹기"/>
                                        <connections>
                                            <action selector="drinkButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S30-Rx-sxv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Ir-aX-dHe"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="8wp-y0-cqp">
                                <rect key="frame" x="40" y="172" width="313" height="142"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2f5-Ec-RBo" firstAttribute="top" secondItem="8zu-tL-0eL" secondAttribute="bottom" constant="20" id="0nn-zF-5TU"/>
                            <constraint firstItem="GjW-Ge-Exs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="1Pr-qY-Khi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fB2-uj-DdA" secondAttribute="trailing" constant="70" id="GoP-cL-cfw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4tD-L8-kRh" secondAttribute="trailing" constant="40" id="JBT-7n-ka6"/>
                            <constraint firstItem="vKe-tj-ti5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="MWb-u2-Y1Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8zu-tL-0eL" secondAttribute="trailing" constant="80" id="Q85-Lv-pJA"/>
                            <constraint firstItem="fB2-uj-DdA" firstAttribute="top" secondItem="8wp-y0-cqp" secondAttribute="bottom" constant="20" id="RZ5-O5-QjW"/>
                            <constraint firstItem="GjW-Ge-Exs" firstAttribute="top" secondItem="fB2-uj-DdA" secondAttribute="bottom" constant="20" id="ZCv-hY-hHG"/>
                            <constraint firstItem="fB2-uj-DdA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zux-9d-A65"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8wp-y0-cqp" secondAttribute="trailing" constant="40" id="dCx-bv-Tob"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2f5-Ec-RBo" secondAttribute="trailing" constant="40" id="dIC-MA-287"/>
                            <constraint firstItem="2f5-Ec-RBo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="fl9-qM-7OQ"/>
                            <constraint firstItem="vKe-tj-ti5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="fmS-B6-Psy"/>
                            <constraint firstItem="4tD-L8-kRh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="hSO-Lg-kxQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vKe-tj-ti5" secondAttribute="trailing" constant="85" id="hXr-Yl-Jrz"/>
                            <constraint firstItem="8zu-tL-0eL" firstAttribute="top" secondItem="GjW-Ge-Exs" secondAttribute="bottom" constant="20" id="mVV-10-j91"/>
                            <constraint firstItem="8zu-tL-0eL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="msV-sI-f0x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GjW-Ge-Exs" secondAttribute="trailing" constant="80" id="ohK-JN-RQl"/>
                            <constraint firstItem="fB2-uj-DdA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="qaO-qF-O1i"/>
                            <constraint firstItem="8wp-y0-cqp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="sRx-el-p5U"/>
                            <constraint firstItem="4tD-L8-kRh" firstAttribute="top" secondItem="2f5-Ec-RBo" secondAttribute="bottom" constant="20" id="uca-0X-egE"/>
                            <constraint firstItem="8wp-y0-cqp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="wXY-Ux-UbG"/>
                            <constraint firstItem="vKe-tj-ti5" firstAttribute="centerX" secondItem="8wp-y0-cqp" secondAttribute="centerX" id="yt5-ZE-sfh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="다마고치" image="fork.knife" catalog="system" id="of5-hm-CAz">
                        <color key="badgeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="다마고치" id="Py2-4e-UNj">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="G4l-Qo-4q0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="fs5-Ln-0jC">
                                <rect key="frame" x="327.33333333333331" y="5" width="49.666666666666686" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.circle" catalog="system"/>
                                <connections>
                                    <segue destination="Qp2-Z7-SzY" kind="show" id="sa8-1o-ulb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="SettingButton" destination="fs5-Ln-0jC" id="urI-9j-Cfg"/>
                        <outlet property="drinkButton" destination="Bh1-o0-sJy" id="tJm-74-ga8"/>
                        <outlet property="drinkTextField" destination="gn0-lH-JLm" id="PgN-hI-pq9"/>
                        <outlet property="eatButton" destination="tw0-MM-q1s" id="yry-0B-CBd"/>
                        <outlet property="eatTextField" destination="jGM-uy-DJm" id="g0S-6X-SHn"/>
                        <outlet property="messageLabel" destination="vKe-tj-ti5" id="luq-jB-H4S"/>
                        <outlet property="nameLabel" destination="GjW-Ge-Exs" id="6HA-mr-8BJ"/>
                        <outlet property="statLabel" destination="8zu-tL-0eL" id="YCw-Uq-5Tx"/>
                        <outlet property="statusImageView" destination="fB2-uj-DdA" id="gmI-PW-vdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819.0839694656488" y="391.54929577464793"/>
        </scene>
        <!--설정-->
        <scene sceneID="x9W-yq-0lm">
            <objects>
                <tableViewController id="JFt-0d-QHc" customClass="SyetemSettingTableViewController" customModule="_0250708SeSacReport" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lDm-y5-vFJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="settingCell" textLabel="PUE-ow-Mqi" style="IBUITableViewCellStyleDefault" id="yng-do-u2v">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yng-do-u2v" id="h8L-RK-Jau">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PUE-ow-Mqi">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JFt-0d-QHc" id="Rr1-hM-8bh"/>
                            <outlet property="delegate" destination="JFt-0d-QHc" id="PyT-EC-7h5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="설정" image="gearshape.fill" catalog="system" id="dBu-9n-1Wu"/>
                    <navigationItem key="navigationItem" id="NRf-yY-KvN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRX-F3-DuA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="1077"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="hCL-6l-dhB">
            <objects>
                <tableViewController id="wiR-J5-1eb" customClass="FavoritesTableViewController" customModule="_0250708SeSacReport" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="glY-xc-ERJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="LEJ-9Z-kvo">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0g-vf-GUu">
                                    <rect key="frame" x="329.33333333333331" y="0.33333333333333215" width="53.666666666666686" height="50.333333333333343"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="추가"/>
                                    <connections>
                                        <action selector="addButtonTapped:" destination="wiR-J5-1eb" eventType="touchUpInside" id="J88-H4-KNI"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LBx-xG-fKA">
                                    <rect key="frame" x="10" y="0.33333333333333215" width="309.33333333333331" height="50.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="favoritesTextLabelKeyboard:" destination="wiR-J5-1eb" eventType="editingDidEndOnExit" id="6lY-lf-U3H"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="LBx-xG-fKA" firstAttribute="top" secondItem="LEJ-9Z-kvo" secondAttribute="top" constant="0.29999999999999999" id="09f-5a-GON"/>
                                <constraint firstItem="k0g-vf-GUu" firstAttribute="centerY" secondItem="LEJ-9Z-kvo" secondAttribute="centerY" id="0hc-5z-c3w"/>
                                <constraint firstItem="k0g-vf-GUu" firstAttribute="top" secondItem="LEJ-9Z-kvo" secondAttribute="top" constant="0.29999999999999999" id="6Q3-6f-gmC"/>
                                <constraint firstItem="LBx-xG-fKA" firstAttribute="centerY" secondItem="LEJ-9Z-kvo" secondAttribute="centerY" id="99q-xX-yTh"/>
                                <constraint firstAttribute="trailing" secondItem="k0g-vf-GUu" secondAttribute="trailing" constant="10" id="b3B-kg-T63"/>
                                <constraint firstAttribute="bottom" secondItem="LBx-xG-fKA" secondAttribute="bottom" constant="0.29999999999999999" id="bCz-fZ-LGi"/>
                                <constraint firstAttribute="bottom" secondItem="k0g-vf-GUu" secondAttribute="bottom" constant="0.29999999999999999" id="iIe-JM-qb3"/>
                                <constraint firstItem="k0g-vf-GUu" firstAttribute="leading" secondItem="LBx-xG-fKA" secondAttribute="trailing" constant="10" id="imz-qa-UYe"/>
                                <constraint firstItem="LBx-xG-fKA" firstAttribute="leading" secondItem="LEJ-9Z-kvo" secondAttribute="leading" constant="10" id="t8d-Ba-ZFd"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoritesCell" id="KpX-uR-MTb" customClass="FavoritesTableViewCell" customModule="_0250708SeSacReport" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="101" width="393" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KpX-uR-MTb" id="2lR-JR-m7C">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaN-ZT-Bpf">
                                            <rect key="frame" x="10" y="6" width="24" height="43.666666666666664"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="checkButtonTapped:" destination="KpX-uR-MTb" eventType="touchUpInside" id="eo2-9h-fFY"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mir-BO-dab">
                                            <rect key="frame" x="307" y="17" width="42" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbj-ce-xWv">
                                            <rect key="frame" x="359" y="6" width="24" height="43.666666666666664"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="favoritesbuttonTapped:" destination="KpX-uR-MTb" eventType="touchUpInside" id="g3L-vs-NRm"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pbj-ce-xWv" secondAttribute="trailing" constant="10" id="B6z-D4-mXG"/>
                                        <constraint firstItem="pbj-ce-xWv" firstAttribute="centerY" secondItem="2lR-JR-m7C" secondAttribute="centerY" id="Gxh-Mn-eaf"/>
                                        <constraint firstAttribute="bottom" secondItem="aaN-ZT-Bpf" secondAttribute="bottom" constant="6" id="Kcj-CK-RAK"/>
                                        <constraint firstAttribute="bottom" secondItem="pbj-ce-xWv" secondAttribute="bottom" constant="6" id="KhF-hc-avd"/>
                                        <constraint firstItem="aaN-ZT-Bpf" firstAttribute="top" secondItem="2lR-JR-m7C" secondAttribute="top" constant="6" id="Sbh-lJ-lGq"/>
                                        <constraint firstItem="pbj-ce-xWv" firstAttribute="top" secondItem="2lR-JR-m7C" secondAttribute="top" constant="6" id="SlS-Lx-7xc"/>
                                        <constraint firstItem="mir-BO-dab" firstAttribute="centerY" secondItem="2lR-JR-m7C" secondAttribute="centerY" id="UcP-y0-8jQ"/>
                                        <constraint firstItem="pbj-ce-xWv" firstAttribute="leading" secondItem="mir-BO-dab" secondAttribute="trailing" constant="10" id="djg-28-iX4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mir-BO-dab" secondAttribute="bottom" constant="6" id="odK-Sq-ND8"/>
                                        <constraint firstItem="aaN-ZT-Bpf" firstAttribute="centerY" secondItem="2lR-JR-m7C" secondAttribute="centerY" id="pK8-e8-EeS"/>
                                        <constraint firstItem="aaN-ZT-Bpf" firstAttribute="leading" secondItem="2lR-JR-m7C" secondAttribute="leading" constant="10" id="poL-pS-RzQ"/>
                                        <constraint firstItem="mir-BO-dab" firstAttribute="top" secondItem="2lR-JR-m7C" secondAttribute="topMargin" constant="6" id="qxS-Ox-pbY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkButton" destination="aaN-ZT-Bpf" id="Hpa-YP-G5c"/>
                                    <outlet property="favoriteButton" destination="pbj-ce-xWv" id="fpl-8z-HCE"/>
                                    <outlet property="listLabel" destination="mir-BO-dab" id="9DW-GS-OS1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wiR-J5-1eb" id="aUg-fI-1OL"/>
                            <outlet property="delegate" destination="wiR-J5-1eb" id="IWT-aS-coZ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="star.fill" catalog="system" id="AU7-in-5UE"/>
                    <connections>
                        <outlet property="addButton" destination="k0g-vf-GUu" id="4ok-jt-aSr"/>
                        <outlet property="favoritesTextLabel" destination="LBx-xG-fKA" id="id7-64-uXg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFZ-qD-Osp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.1984732824426" y="1076.7605633802818"/>
        </scene>
        <!--집중모드-->
        <scene sceneID="144-Qz-ATX">
            <objects>
                <tableViewController id="jRK-tM-viL" customClass="ConcentrationModeTableViewController" customModule="_0250708SeSacReport" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="UZX-xi-XvB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="모드설정" footerTitle="집중 모드에서는 경고 및 알림 소리가 울리지 않습니다." id="5jL-IL-K2U">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Rxz-qr-V8M" imageView="7Ck-Ni-d4v" style="IBUITableViewCellStyleDefault" id="fMU-d0-13W">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fMU-d0-13W" id="lTX-6Z-K8i">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="방해 금지 모드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rxz-qr-V8M">
                                                    <rect key="frame" x="59" y="0.0" width="314" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="moon.fill" catalog="system" id="7Ck-Ni-d4v">
                                                    <rect key="frame" x="22.5" y="12.333333333333334" width="18.999999999999996" height="18.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" systemColor="systemPurpleColor"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="QN7-wt-7UD" detailTextLabel="aTQ-lC-NTA" imageView="K4v-Rq-Zeu" style="IBUITableViewCellStyleValue1" id="cdS-pF-rqY">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cdS-pF-rqY" id="Egp-RI-1kw">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="수면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QN7-wt-7UD">
                                                    <rect key="frame" x="59.666666666666671" y="16" width="21" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="bed.double.fill" catalog="system" id="K4v-Rq-Zeu">
                                                    <rect key="frame" x="19.333333333333336" y="13.333333333333332" width="25.333333333333332" height="16.333333333333336"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aTQ-lC-NTA">
                                                    <rect key="frame" x="364.66666666666669" y="15" width="8.3333333333333339" height="15.666666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Tgx-uQ-fHU" detailTextLabel="aUy-dt-onz" imageView="8eG-4h-QUp" style="IBUITableViewCellStyleSubtitle" id="hTg-03-aHi">
                                        <rect key="frame" x="0.0" y="137.33333587646484" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hTg-03-aHi" id="6uB-SS-ft0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="업무" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tgx-uQ-fHU">
                                                    <rect key="frame" x="59" y="6.0000000000000009" width="21" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="list.bullet.clipboard.fill" catalog="system" id="8eG-4h-QUp">
                                                    <rect key="frame" x="23" y="8.9999999999999982" width="18" height="23.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="09:00 ~ 06:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aUy-dt-onz">
                                                    <rect key="frame" x="58.999999999999993" y="22.333333333333336" width="82.333333333333329" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="UmA-yw-fX6" imageView="SFT-sp-RRX" style="IBUITableViewCellStyleDefault" id="AkM-uk-yDd">
                                        <rect key="frame" x="0.0" y="181.00000381469727" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AkM-uk-yDd" id="WDe-uQ-d5J">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="개인 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UmA-yw-fX6">
                                                    <rect key="frame" x="59" y="0.0" width="314" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="person.fill" catalog="system" id="SFT-sp-RRX">
                                                    <rect key="frame" x="23" y="13" width="18" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" systemColor="systemTealColor"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="이 기기에서 집중 모드를 켜면 사용자의 다른 기기에서도 집중모드가 켜집니다." id="Rvq-iq-Pdk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yxg-Ok-VnK">
                                        <rect key="frame" x="0.0" y="302.66667175292969" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yxg-Ok-VnK" id="sko-xT-kDu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="모든 기기에서 공유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oq2-bY-HuB">
                                                    <rect key="frame" x="20" y="12" width="127" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MDu-F8-ibq">
                                                    <rect key="frame" x="324" y="7" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jRK-tM-viL" id="LWS-Nl-ncA"/>
                            <outlet property="delegate" destination="jRK-tM-viL" id="MWz-Qu-g8B"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="집중모드" image="moon.circle" catalog="system" id="cAr-EH-cVy"/>
                    <navigationItem key="navigationItem" id="JG9-bn-gaG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3l-Vw-rTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="1078"/>
        </scene>
        <!--대장님 이름 바꾸기-->
        <scene sceneID="Va7-mz-eGz">
            <objects>
                <viewController id="Qp2-Z7-SzY" customClass="SettingViewController" customModule="_0250708SeSacReport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZT-bh-LxZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6nV-kA-y5e">
                                <rect key="frame" x="30" y="192" width="333" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tTM-aH-tOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameTextField:" destination="Qp2-Z7-SzY" eventType="editingDidEndOnExit" id="oiD-Xk-Li3"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="57I-2v-kfh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6nV-kA-y5e" firstAttribute="top" secondItem="57I-2v-kfh" secondAttribute="top" constant="30" id="hHq-tH-Giy"/>
                            <constraint firstItem="6nV-kA-y5e" firstAttribute="leading" secondItem="57I-2v-kfh" secondAttribute="leading" constant="30" id="sBx-d9-bG9"/>
                            <constraint firstItem="57I-2v-kfh" firstAttribute="trailing" secondItem="6nV-kA-y5e" secondAttribute="trailing" constant="30" id="wbD-aA-yX5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="대장님 이름 바꾸기" id="WHb-TP-xhH">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Ic1-0C-MGV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="LvO-sS-RHh">
                                <rect key="frame" x="302" y="4.6666666666666679" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="저장"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="Qp2-Z7-SzY" eventType="touchUpInside" id="Wkr-ul-HtG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="6nV-kA-y5e" id="H4t-uL-TMR"/>
                        <outlet property="saveButton" destination="LvO-sS-RHh" id="Sq8-5C-yTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzV-qT-rQq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580.9160305343512" y="391.54929577464793"/>
        </scene>
    </scenes>
    <resources>
        <image name="bed.double.fill" catalog="system" width="128" height="82"/>
        <image name="bubble" width="222" height="142"/>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="list.bullet.clipboard.fill" catalog="system" width="98" height="128"/>
        <image name="moon.circle" catalog="system" width="128" height="123"/>
        <image name="moon.fill" catalog="system" width="128" height="125"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="waterbottle" catalog="system" width="79" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
